<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .contents h2{
            margin: 0 0.5em;
        }
        .contents {
            display: flex;
            justify-content: center;
            line-height: 1.5em;
        }
        .contents-block {
            margin: 1em 0.5em;
        }
        .contents-block-ul {
            list-style: none;
            padding: 0 1em;
        }
        .contenst-group-header{
            font-weight: bold;
        }
        .contents-colum {
            width: 25%;
        }
    </style>
    <title>${title}</title>
</head>
<body>
    <div class="contents">
        <div class="contents-colum">
            ${contents1}
        </div>
        <div class="contents-colum">
            ${contents2}
        </div>
        <div class="contents-colum">
            ${contents3}
        </div>
        <div class="contents-colum">
            ${contents4}
        </div>
    </div>
</body>
</html>